{
  "name": "shivangi-portfolio",
  "version": "1.0.0",
  "description": "Modern, responsive portfolio website for Shivangi Kumari (Computer Science student & Machine Learning enthusiast).",
  "scripts": {
    "start": "npx serve .",
    "preview": "npx serve ."
  },
  "keywords": [
    "portfolio",
    "student",
    "machine-learning",
    "shivangi"
  ],
  "author": "Shivangi Kumari",
  "license": "MIT"
}

